{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node20",
        "moduleResolution": "NodeNext",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "strict": true,
        // Deliberately off: injected members (`@inject(...) protected foo: Foo;`) and fields assigned outside the
        // constructor have no initializer. Enabling it produced 147 errors (88 on injected members), measured 2026-09-09.
        "strictPropertyInitialization": false,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "jsx": "react",
        "composite": true,
        "skipLibCheck": true
    },
    "include": [
        "**/src/**/*.ts",
        "**/src/**/*.tsx",
        "test/**/*.ts"
    ],
    "exclude": [
        "lib/**/*",
        "node_modules/**/*"

    ]
}