{
  "extends": "../configs/base.tsconfig.json",
  "compilerOptions": {
    "types": [
      "reflect-metadata", "webpack-env"
    ],
    "outDir": "../out",
    "declaration": false,
    "declarationMap": false
  },
  "exclude": [
    "**/*.spec.ts", "**/*.spec.tsx", "src/utils/test-helper.ts"
  ]
}