{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "."
  },
  "include": [
    "**/src/**/*.ts",
    "**/src/**/*.tsx",
    "server/**/*.ts"
  ],
  "exclude": [
    "lib",
    "node_modules",
    "resources"
  ],
  "references": [
    { "path": "../packages/sprotty-protocol/tsconfig.src.json" },
    { "path": "../packages/sprotty/tsconfig.src.json" },
    { "path": "../packages/sprotty-elk/tsconfig.src.json" },
  ]
}