{
    "eslint.packageManager": "yarn",
    "search.exclude": {
        "**/node_modules": true,
        "**/lib": true,
        "**/coverage": true
    },
    "editor.insertSpaces": true,
    "[typescript]": {
        "editor.tabSize": 4
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.trimTrailingWhitespace": true,
}